@import '../../variable'

.card_container
    height: 130px $important
    cursor: pointer $important
    &:hover
        border: 1px solid $primary $important
        
.icon
    font-size: 20px $important

.card_title
    margin: 5px 0 0 0 $important
    font-family: 'Inter', sans-serif $important
    font-size: 16px $important
    font-weight: 700 $important

.card_subtitle
    font-weight: 400 $important
    color: $secondary $important
