@import '../../variable'


.contentone_title
    font-size: 21px
    margin: 0 0 5px 0
    font-weight: 700
    font-family: 'Inter', sans-serif $important

.contentone_subtitle
    font-size: 14px $important
    margin: 0
    font-weight: 400
    font-family: 'Inter', sans-serif $important
    color: $secondary $important