@import '../../variable'

.label
    font-family: 'Inter', sans-serif $important
    margin: 0 0 5px 0 $important
    font-weight: 600 $important
    font-size: 12px $important
    color: #65707a $important

