@import '../../variable'

.app_loader_container
    background-color: #ffffff
    top: 0
    z-index: 1100

.loader
    height: 100px $important
    width: 100px $important
    border: 10px solid black $important
    border-right-color: $transparent $important
    border-left-color: $transparent $important
    border-top-color: $primary $important
    border-bottom-color: $primary $important